MAINDOMAIN=1500.uservs.ir

PROJECT=utrial

DOMAIN=192.168.1.10

CDN=0

MAXCDN=1

PORT=2000

WSPORT=2002

MONGOURL=mongodb://1wu2ZbICErs2:dsxecoihn5eeYie2inyP3jzU3shaWaHsfOBSmweHpY2Bpprcds@87.107.104.86:27018/?authSource=admin

MONGODB_DB=1wu2ZbICErs2
